# CallTraker

./: calltracker.jks
app/: build.gradle
app/release/: My Call Tracker 04-09-2019.apk  My Call Tracker 25-08-2019.apk
app/src/androidTest/java/com/david/calltraker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/calltraker/: CallHistoryAppDB.kt  CallReceiver.kt  HomeActivity.kt  MultiSimListener.java  MultiSimTelephonyManager.java  SmsActivity.kt  SplashActivity.kt
app/src/main/java/com/david/calltraker/Adaptor/: ListViewAdaptor.kt  SmsViewAdaptor.kt
app/src/main/java/com/david/calltraker/DAO/: CallHistoryDao.kt  SmsEntityDao.kt
app/src/main/java/com/david/calltraker/Entity/: CallHistoryEntity.kt  SmsEntity.kt
app/src/main/java/com/david/calltraker/Utils/: Constants.kt
app/src/main/res/layout/: activity_home.xml  activity_sms.xml  activity_splash.xml  add_sms_view.xml  content_home.xml  content_sms.xml  list_sms.xml  list_view.xml
app/src/main/res/menu/: activity_home.xml  activity_sms.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/david/calltraker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
